<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        body {
            margin: auto;
            background-color: hsl(212, 45%, 89%);
        }
        
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        h1 {
            font-family: 'Outfit', sans-serif;
            text-align: center;
            width: 95%;
            margin: 0 auto 0 auto;
        }
        
        p {
            font-size: 15px;
            font-family: 'Outfit', sans-serif;
            text-align: center;
            width: 95%;
            margin: 0 auto 0 auto;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        img {
            position: relative;
            margin: auto;
            padding: 2.5%;
            width: 95%;
            height: 95%;
        }
        
        div {
            /* position: relative; */
            margin-top: 5%;
            margin-bottom: 3%;
            margin-left: 35%;
            margin-right: 35%;
            background-color: white;
            border-radius: 15px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
</head>

<body>

    <div>
        <img src="images/image-qr-code.png" alt="Qr_code">
        <h1>Improve your front-end skill by building the projects</h1>
        <p>Your challenge is to build out this QR code component and get it looking as close to the design as possible. You can use any tools you like to help you complete the challenge. So if you've got something you'd like to practice, feel free to give
            it a go.</p>

        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Akash_singh</a>.
        </div>
    </div>
</body>

</html>